.services{
    background-color: rgb(248, 251, 253);
    padding-bottom: 5rem;
}
.services-text h1{
  padding-top: 5rem;
  font-size: 2.6rem;  
  text-align: center;
  font-weight: 700;
}

.services-text p{
    text-align: center;
    color: rgb(76, 65, 65);
    padding-bottom: 5rem;
}

.service{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1rem;
    padding: 0rem 3rem;
    
}

.service-card{
    width: 22rem;
    background-color: #fff;
   
}
.service img{
    
    width: 100%;
    height: 250px;
}

.service-card:hover{
    transition: transform 0.1s ease-in-out;
    transform: skew(0.5deg, 0.5deg);
}

.service h2{
    font-size: 1.4rem;
    font-weight: 700;
    padding-top: 6px;
}
.service h2:hover{
    color: rgb(247, 48, 48);
}
.service p{
    color: rgb(76, 66, 66);
    padding: 6px 0px;
}

@media screen and (max-width:1023px) and (min-width:767px) {
    .service{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        padding: 0rem 1.2rem;
        gap: 2rem;
    }   
}
@media screen and (max-width:767px) {
    .services-text h1{
        padding-top: 4rem;
        font-size: 1.6rem;  
        text-align: center;
        font-weight: 600;
      }
    .service{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        padding: 0rem 1.2rem;
        gap: 2rem;
    }
    .service-card{
       width: 100%;
        background-color: #fff;
       
    }
    .service img{
    
        width: 100%;
        
    }
    .service h2{
        font-size: 1.4rem;
        font-weight: 700;
        padding-top: 6px;
    }
    .service p{
        color: rgb(76, 66, 66);
        padding: 6px 0px;
    }
}